{
    "cSpell.words": [
        "Dagre",
        "dagrejs",
        "graphlib",
        "konsi",
        "Layouted",
        "pannable",
        "poopup",
        "rankdir",
        "skyblue",
        "uska",
        "uske",
        "zoomable"
    ]
}